{
    "name": "LeadPop - Exclusive Business Loan Leads",
    "short_name": "LeadPop",
    "description": "Get exclusive, pre-qualified business loan leads. We cover all ad spend - you only pay for results.",
    "icons": [
        {
            "src": "/android-chrome-192x192.png",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "/android-chrome-512x512.png",
            "sizes": "512x512",
            "type": "image/png"
        }
    ],
    "theme_color": "#0d1b2a",
    "background_color": "#0d1b2a",
    "display": "standalone"
}
